<!DOCTYPE html >
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>models</h1><span class="permalink">
      <a href="../index.html#models.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.AnnState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnnStateextendsProductwithSerializable"></a>
      <a id="AnnState:AnnState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnnState.html"><span class="name">AnnState</span></a><span class="params">(<span name="pending">pending: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="verified">verified: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@AnnStateextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Annotation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnnotationextendsProductwithSerializable"></a>
      <a id="Annotation:Annotation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Annotation.html"><span class="name">Annotation</span></a><span class="params">(<span name="tripId">tripId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sensorId">sensorId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="frameId">frameId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="targets">targets: <span class="extype" name="scala.Seq">Seq</span>[<a href="Target.html" class="extype" name="models.Target">Target</a>]</span>, <span name="annState">annState: <a href="AnnState.html" class="extype" name="models.AnnState">AnnState</a></span>, <span name="imgWidth">imgWidth: <span class="extype" name="scala.Int">Int</span></span>, <span name="imgHeight">imgHeight: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@AnnotationextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Coordinates" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CoordinatesextendsProductwithSerializable"></a>
      <a id="Coordinates:Coordinates"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Coordinates.html"><span class="name">Coordinates</span></a><span class="params">(<span name="x">x: <span class="extype" name="scala.Int">Int</span></span>, <span name="y">y: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@CoordinatesextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.ImgInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImgInfoextendsProductwithSerializable"></a>
      <a id="ImgInfo:ImgInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ImgInfo.html"><span class="name">ImgInfo</span></a><span class="params">(<span name="imgPath">imgPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="annFile">annFile: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ImgInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.ShapeType" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ShapeTypeextendsAnyRef"></a>
      <a id="ShapeType:ShapeType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShapeType.html"><span class="name">ShapeType</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ShapeTypeextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Target" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TargetextendsProductwithSerializable"></a>
      <a id="Target:Target"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Target.html"><span class="name">Target</span></a><span class="params">(<span name="targetId">targetId: <span class="extype" name="scala.Int">Int</span></span>, <span name="category">category: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tags">tags: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>, <span name="shapeType">shapeType: <a href="ShapeType.html" class="extype" name="models.ShapeType">ShapeType</a></span>, <span name="coordinates">coordinates: <span class="extype" name="scala.Seq">Seq</span>[<a href="Coordinates.html" class="extype" name="models.Coordinates">Coordinates</a>]</span>, <span name="visibility">visibility: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="comment">comment: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@TargetextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.AnnState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnnState"></a>
      <a id="AnnState:AnnState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AnnState$.html"><span class="name">AnnState</span></a><span class="result"> extends (<span class="extype" name="scala.Boolean">Boolean</span>, <span class="extype" name="scala.Boolean">Boolean</span>) ⇒ <a href="AnnState.html" class="extype" name="models.AnnState">AnnState</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@AnnState" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Annotation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Annotation"></a>
      <a id="Annotation:Annotation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Annotation$.html"><span class="name">Annotation</span></a><span class="result"> extends (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<a href="Target.html" class="extype" name="models.Target">Target</a>], <a href="AnnState.html" class="extype" name="models.AnnState">AnnState</a>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>) ⇒ <a href="Annotation.html" class="extype" name="models.Annotation">Annotation</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Annotation" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Coordinates" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Coordinates"></a>
      <a id="Coordinates:Coordinates"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Coordinates$.html"><span class="name">Coordinates</span></a><span class="result"> extends (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>) ⇒ <a href="Coordinates.html" class="extype" name="models.Coordinates">Coordinates</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Coordinates" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Polygon" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Polygon"></a>
      <a id="Polygon:Polygon"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Polygon$.html"><span class="name">Polygon</span></a><span class="result"> extends <a href="ShapeType.html" class="extype" name="models.ShapeType">ShapeType</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Polygon" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Rect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Rect"></a>
      <a id="Rect:Rect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Rect$.html"><span class="name">Rect</span></a><span class="result"> extends <a href="ShapeType.html" class="extype" name="models.ShapeType">ShapeType</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Rect" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.ShapeType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShapeType"></a>
      <a id="ShapeType:ShapeType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ShapeType$.html"><span class="name">ShapeType</span></a><span class="result"> extends (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <a href="ShapeType.html" class="extype" name="models.ShapeType">ShapeType</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ShapeType" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Target" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Target"></a>
      <a id="Target:Target"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Target$.html"><span class="name">Target</span></a><span class="result"> extends (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="play.api.libs.json.JsValue">JsValue</span>], <a href="ShapeType.html" class="extype" name="models.ShapeType">ShapeType</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="Coordinates.html" class="extype" name="models.Coordinates">Coordinates</a>], <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <a href="Target.html" class="extype" name="models.Target">Target</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Target" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
