<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">unapply</div>
      <div class="occurrences"><a href="../models/ShapeType$.html" class="extype" name="models.ShapeType">ShapeType</a> </div>
    </div><div class="entry">
      <div class="name">updateVerified</div>
      <div class="occurrences"><a href="../controllers/AnnotationController.html" class="extype" name="controllers.AnnotationController">AnnotationController</a> <a href="../controllers/ReverseAnnotationController.html" class="extype" name="controllers.ReverseAnnotationController">ReverseAnnotationController</a> <a href="../controllers/javascript/ReverseAnnotationController.html" class="extype" name="controllers.javascript.ReverseAnnotationController">ReverseAnnotationController</a> <a href="../services/AnnotationService.html" class="extype" name="services.AnnotationService">AnnotationService</a> </div>
    </div><div class="entry">
      <div class="name">updateVerifiedAndPending</div>
      <div class="occurrences"><a href="../controllers/AnnotationController.html" class="extype" name="controllers.AnnotationController">AnnotationController</a> <a href="../controllers/ReverseAnnotationController.html" class="extype" name="controllers.ReverseAnnotationController">ReverseAnnotationController</a> <a href="../controllers/javascript/ReverseAnnotationController.html" class="extype" name="controllers.javascript.ReverseAnnotationController">ReverseAnnotationController</a> <a href="../services/AnnotationService.html" class="extype" name="services.AnnotationService">AnnotationService</a> </div>
    </div><div class="entry">
      <div class="name">utils</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>
