<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Target</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">tags</div>
      <div class="occurrences"><a href="../models/Target.html" class="extype" name="models.Target">Target</a> </div>
    </div><div class="entry">
      <div class="name">targetFormat</div>
      <div class="occurrences"><a href="../models/Target$.html" class="extype" name="models.Target">Target</a> </div>
    </div><div class="entry">
      <div class="name">targetId</div>
      <div class="occurrences"><a href="../models/Target.html" class="extype" name="models.Target">Target</a> </div>
    </div><div class="entry">
      <div class="name">targets</div>
      <div class="occurrences"><a href="../models/Annotation.html" class="extype" name="models.Annotation">Annotation</a> </div>
    </div><div class="entry">
      <div class="name">text</div>
      <div class="occurrences"><a href="../models/ShapeType.html" class="extype" name="models.ShapeType">ShapeType</a> </div>
    </div><div class="entry">
      <div class="name">tripId</div>
      <div class="occurrences"><a href="../models/Annotation.html" class="extype" name="models.Annotation">Annotation</a> </div>
    </div></body>
      </html>
